class Solution {
    public String solution(int a, int b) {
        String answer = "";

        int total = 0;

        int[] month = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        
        for(int i = 1; i<a; i++){
            total += month[i-1];
        } 
     
        switch((total+b)%7){
            case 0: 
                answer= "THU";
                break;
            case 1 : 
                answer= "FRI";
                break;
                    case 2 :
                answer= "SAT";
                break;
                    case 3:
                answer= "SUN";
                break;
                    case 4 :
                answer= "MON";
                break;
                    case 5 :
                answer= "TUE";
                break;
                    case 6 :
                answer= "WED";
                break;
           
        }
        return answer;
    }
}
